@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

:root{

  --base: white;
  --text: #2C3333;
  --drawer: #e5e5e5;
  --complementary: #00c2cb;
  /* --tertiary: ;
  --quaternary: ; */
  /*   
  --primary: #2C3333;
  --secondary: #395B64;
  --tertiary: #A5C9CA;
  --quaternary: #E7F6F2; */
}

*{
  padding: 0;
  margin: 0;
  color: black;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: #F9F7F7;
  color: rgb(62, 65, 73);
}

a{
  justify-content: center;
  min-height: 44px;
  min-width: 44px;
}

p{
  font-size: 16px;
  font-weight: 400;
  color: #6c7070;
}

img {
  display: block;
}

header{
  z-index: 999;
  position: fixed;
  display: flex;
  height: 100px;
  justify-content: center;
  background: var(--base);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 100%;
}

.wrapper{
  width: 90%;
  align-self: center;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem 2rem; */
  color: white;
}

.title h1{
  font-size: 24px;
}

.title-span{
  color: aquamarine;
}

.skip-link{
  position: absolute;
  padding: 12px;
  background: aquamarine;
  z-index: 3;
  top: -50px;
}

.skip-link:focus{
  top: 0%;
}

.nav-bar-logo{
  width: 80px;
}

.hamburger-container{
  display: flex;
  justify-content: center;
}

#hamburger{
  border: none;
  min-height: 44px;
  min-width: 44px;
  background: transparent;
  font-size: 36px;
  font-weight: bold;
  color: var(--text);
}

#drawer{
  width: 100%;
  background-color: var(--drawer);
  position: absolute;
  top: 99px;
  left: -100%;
  z-index: 999;
}

#drawer.open{
  transform: translate(0, 0);
  top: 99px;
  left: 0px;
}

#drawer li{
  border-bottom: 1px solid slategray;
  padding: 1.6rem 1rem;
}

.nav-list{
  color: white;
}

.nav-list:nth-child(odd){
  background-color: rgb(68, 79, 90);
}

.nav-list:nth-child(even){
  background-color: var(--secondary);
}

.nav-item{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.nav-item>a{
  text-align: center;
  justify-content: center;
}

.hero{
  width: 100%;
  height: 25vh;
  position: relative;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  padding: 3rem 2rem;
}

.home{
  display: flex;
  justify-content: center;

  background: linear-gradient(150deg,rgba(27,27,27,.5),rgba(27,27,27,.5)), url('../public/images/heros/hero-image_4.jpg') no-repeat 50%;
  background-size: cover;
  height: 70vh;
}

.favorite{
  display: flex;
  text-align: center;
  justify-content: center;
  background: linear-gradient(150deg,rgba(27,27,27,.5),rgba(27,27,27,.5)), url('../public/images/heros/hero-image_2.jpg') no-repeat 50%;
  background-size: cover;
}

.hero-content-container{
  flex-direction: column;
  height: auto;
}

.hero-title{
  font-size: 30px;
  color: white;
  margin: auto;
}

.cta{
  margin-top: 40px;
  background-color: var(--complementary);;
  padding: 16px;
  color: var(--base);
  font-weight: 700;
  font-size: 16px;
  min-height: 44px;
  min-width: 44px;
  border-radius: 5px;
  border: none;
  width: fit-content;
}

#main{
  display: flex;
  padding-top: 100px;
  min-height: 90vh;
  flex-direction: column;
}

.blur{
  filter: blur(2px);
}

.section-container-title{
  margin: auto;
  width: 50%;
  max-width: 450px;
  margin-top: 40px;
}

.headline{
  text-align: center;
  border-bottom: 2px solid var(--complementary);
  margin-bottom: 12px;
}

.list{
  display: grid;
  padding: 24px;
  gap: 24px;
}

.empty{
  display: block;
  text-align: center;
}

/* Article */
.see-more{
  display: flex;
  justify-content: end;
  text-decoration: underline;
}

.see-more a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary);
  font-weight: 500;
}

.article-item{
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 5px;
  max-width: 350px;
  overflow: hidden;
}

.detailed{
  max-width: 600px;
}

.img-container{
  height: 160px;
}

.img-container>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.food{
  height: 200px;
}

.article-content{
  padding: 10px 20px;
}

.article-categories{
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.article-content-detailed{
  padding: 20px 32px;
}

.categories-content{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin: 0.5rem 0 0.3rem 0;
}

.article-title{
  color: black;
  max-width: 70%;
}

.article-title-food{
  margin: 0.5rem 0 0.3rem 0;
}

.rating{
  color: #f0ca00;
}

.article-location{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.article-category, .article-ingredients, .article-instruction{
  margin-bottom: 0.5rem;
}

.article-content>h5{
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 4px;
  font-weight: 500;
}

.article-description, .article-instruction{
  display: -webkit-box;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.5rem;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-detailed-description p{
  display: inline;
}

.misc-container{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menus-section{
  padding: 12px;
}

.menus-item-container{
  margin: 1rem 0;
}

.menus-item-title{
  font-size: 20px;
}

.menus-item-title .drinks{
  margin-top: 1.5rem;
}

.scrollable{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 48%;
  overflow: auto;
  padding: 10px;
  gap: 1rem;
}

.scrollable::-webkit-scrollbar{
  height: 0.6rem;
}

.scrollable::-webkit-scrollbar-track{
  box-shadow: inset 0 0 2px grey;
  background-color: var(--secondary);
  border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb{
  width: 1px;
  border-radius: 10px;
  background-color: var(--complementary);
}

.menu-item{
  align-items: center;
  display: flex;
  height: auto;
  padding: 1rem;
  text-align: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 1rem;
}

.menu-item p{
  margin: 0;
  display: flex;
}

/* Review */

.review-item{
  display: flex;
  /* margin: auto; */
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 5px;
  padding: 1rem 1rem;
}

.review-item-container{
  grid-auto-columns: 100%;
}

.review-item>h5{
  color: var(--primary);
  margin: 0.3rem 0 0.5rem 0 ;
}

.form{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 0.5rem;
}

.review-form input, .review-form textarea{
  width: 100%;
  font-size: 16px;
  padding: 0.5rem 0.3rem;
  border-radius: 5px;
  border: 1px solid var(--complementary);
  resize: none;
}

.review-form button{
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  background-color: var(--complementary);
  color: var(--base);
  padding: 0.5rem 0.3rem;
  border: 1px solid var(--secondary);
}

.fav-container{
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  min-height: 44px;
  min-width: 44px;
  border: none;
  background-color: red;
  border-radius: 50%;
  cursor: pointer;
}

.fa{
  color: white;
  font-size: 25px;
  margin: auto;
}

/* Favorite */
.fav-restaurant{
  justify-content: center;
  /* text-align: center; */
  min-height: 40vh;
}

.fav-food{
  justify-content: center;
  min-height: 40vh;
}


/* Container */
#container{
  margin: 2rem;
  width: 80%;
  align-self: center;
}

#container img{
  width: 100%;
  max-height: 100%;
}

footer{
  display: flex;
  justify-content: center;
  height: 100px;
  padding: 2rem 1rem;
  background-color: var(--text);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.copyright{
  color: var(--complementary);
  text-align: center;
}

.copyright>p{
  font-weight: 700;
  color: var(--quaternary);
}

/* Error Request */
.error-request{
  display: flex;
  justify-content: center;
  height: 100vh;
}

@media screen and (min-width: 520px){
  .title h1{
    font-size: 32px;
  }

  .list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 760px) {
  .hamburger-container{
    display: none;
  }

  #drawer{
    position: relative;
    max-width: 450px;
    display: flex;
    width: 50%;
    background-color: transparent;
    top: 0;
    left: 0;
    justify-content: space-between;
    transition: none;
  }

  #drawer > li{
    border: none;
  }

  .nav-item{
    margin: 0;
  }

  .nav-bar-logo{
    width: 100px;
  }
}

@media screen and (min-width: 1080px) {
  .list{
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    margin: auto;
  }
}

@media screen and (min-width: 1200px) {
  .list{
    grid-template-columns: repeat(4, 1fr);
  }

  .hero{
    min-width: 1000px;
  }

  .title > h1, .hero-title{
    font-size: 40px;
  }

  #drawer{
    width: 30%;
  }
}
