<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#00C2CB"/>
  <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
  <title>K-Restaurant</title>
  <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
  <link rel="icon" href="./favicon.png">
  <link rel="manifest" href="./app.webmanifest">
</head>
<body>
  <header>
    <a href="#main" class="skip-link">Skip to content</a>
    <nav class="nav-bar wrapper">
      <div class="title">
        <a href="#"><img class="nav-bar-logo" src="./images/icons/icon-500x500.png" alt=""></a>
      </div>
      <div class="hamburger-container">
        <button href="#" id="hamburger">☰</button>
      </div>
      <ul id="drawer" class="nav-list">
        <li>
          <a href="/" class="nav-item">Home</a>
        </li>
        <li>
          <a href="#/favorite" class="nav-item">Favorite</a>
        </li>
        <li>
          <a class="nav-item" href="https://id.linkedin.com/in/kurnia-kharisma-agung-samiadjie-88b54a224">About Us</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main"></main>
  <footer>
    <div class="copyright wrapper">
      <p>Copyright © 2023 - K-Restaurant</p>
    </div>
  </footer>
</body>
</html>
